# com.ninetynine.healthysalad

./: .gitignore  README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/: Data.kt  loadData.java
Domain/src/main/java/com/example/domain/: FoodType.kt  base.java  crunchy.java  domainRepo.kt  dressing.java  item.kt  protein.java  soft.java
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/example/healthysalad/: NavHostFragment.kt  StartScreen.kt
Presentation/src/main/res/layout/: activity_main.xml  fragment_choose_menu.xml  fragment_start_screen.xml
Presentation/src/main/res/values/: strings.xml
Presentation/src/test/java/com/example/healthysalad/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/example/healthysalad/: MainActivity.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Api.kt  Data.kt  DataGetter.kt  DataRepo.kt  FoodType.kt  Item.kt  ItemGetter.kt  OLD loadData.java  Placeholder.kt  RetrofitClient.kt  loadData.java
domain/src/main/java/com/example/domain/: Item.kt  Order.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/healthysalad/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml  fragement_select_ingredient.xml  fragment_choose.xml  fragment_order_summary.xml  fragment_select_base.xml  fragment_select_crunchy.xml  fragment_select_protein.xml  fragment_title.xml  recycler_item_view.xml  text_item_view.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
server/api/: README.md  base.json  crunchy.json  dressing.json  protein.json  soft.json
(+28 files in other folders)
